#BlueJ package file
dependency1.from=Ejecucion
dependency1.to=Torneo
dependency1.type=UsesDependency
dependency2.from=Tabla
dependency2.to=Ejecucion
dependency2.type=UsesDependency
dependency3.from=Torneo
dependency3.to=Ejecucion
dependency3.type=UsesDependency
dependency4.from=Torneo
dependency4.to=Tabla
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=151
objectbench.width=742
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.7515723270440252
package.editor.height=471
package.editor.width=1212
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ejecucion
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=90
target2.height=50
target2.name=Tabla
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=210
target3.height=50
target3.name=Torneo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=20
